PORT = 4501
CONNECTION = "mongodb+srv://demostat1995:n5bBKt4L8cUIyqlj@testmongodb.gvha0yk.mongodb.net/"
CLOUDINARY_CLOUD_NAME = dfg5xuqud
CLOUDINARY_API_KEY = 479437282913445
CLOUDINARY_API_SECRET = 4ozXe0-RK3y47NMPdMB0vW0TUp8
